name: 'LDAP Test Module'
description: 'Module for LDAP module for testing.  Only for development and debugging purposes.'
type: module
# core: 8.x
package: 'Lightweight Directory Access Protocol'
dependencies:
  - ldap_servers
  - entity

#files[] = ldap_servers.conf.inc
#files[] = ldap_user.conf.inc
#files[] = ldap_authentication.conf.inc
#files[] = ldap_authorization.conf.inc
#
#files[] = ldap_test.module
#
#files[] = LdapServerTest.class.php
#files[] = LdapTestFunctions.class.php
#files[] = LdapUserTestCase.class.php

# Information added by Drupal.org packaging script on 2016-04-26
version: '8.x-3.x-dev'
core: '8.x'
project: 'ldap'
datestamp: 1461683958
