
table.ldap-provision-todrupal input.convert, table.ldap-provision-toldap input.convert {
  background-image: url('/themes/seven/images/list-item.png');
  background-repeat: no-repeat;
}

div.ldap-pwd-abscent {
  background-image:url('/misc/message-16-error.png');
  background-repeat:no-repeat;
  background-position: 2px 10px;
  padding-left: 20px;
  border: solid 1px #ebb;
  }

div.ldap-pwd-present  {
  background-image:url('/misc/message-16-ok.png');
  background-repeat:no-repeat;
  background-position: 2px 10px;
  padding-left: 20px;
  border: solid 1px #beb;
  }
  
table th.mixedcase, .mixedcase {
  text-transform: none;
}
  
form#dblog-filter-form div#edit-type-wrapper,
table#admin-dblog th img
{ display: none;}
code.export-summary {font-weight: normal;}

table#admin-dblog th a,
table#admin-dblog th {text-decoration: none; color: #000000;}
th code {}
