name: 'LDAP Servers'
description: 'Implements LDAP Server Configuration'
type: module
# core: 8.x
package: 'Lightweight Directory Access Protocol'
dependencies: {  }

#files[] = LdapServer.class.php
#files[] = LdapServerAdmin.class.php
#files[] = ldap_servers.admin.inc
#files[] = ldap_servers.encryption.inc
#files[] = ldap_servers.functions.inc
#files[] = ldap_servers.inc
#files[] = ldap_servers.install
#files[] = ldap_servers.module
#files[] = ldap_servers.settings.inc
#files[] = ldap_servers.test_form.inc
#files[] = ldap_servers.theme.inc
#files[] = tests/ldap_servers.test
#configure = admin/config/people/ldap/servers

# Information added by Drupal.org packaging script on 2016-04-26
version: '8.x-3.x-dev'
core: '8.x'
project: 'ldap'
datestamp: 1461683958
