<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: block;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: block;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: block;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
      <details open="true" class="group">
      <summary>CTools</summary>
          <details class="error">
      <summary>Most CTools APIs have moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2164623">Many common dependencies added to core</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 23</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 127</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 174</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 167</li>
            </ul>
                  <aside>Flagged by _function_call:ctools_include</aside>    </details>
    <details class="error">
      <summary>The CTools Export API has moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/developing/api/entity">Drupal 8 Entity API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 129</li>
            </ul>
                  <aside>Flagged by _function_call:ctools_export_crud_new</aside>    </details>
    <details class="error">
      <summary>The CTools Export API has moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/developing/api/entity">Drupal 8 Entity API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 140</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 143</li>
            </ul>
                  <aside>Flagged by _function_call:ctools_export_crud_save</aside>    </details>
    <details class="error">
      <summary>The CTools Export API has moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/developing/api/entity">Drupal 8 Entity API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 27</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 168</li>
            </ul>
                  <aside>Flagged by _function_call:ctools_export_load_object</aside>    </details>
    <details class="error">
      <summary>The CTools Export API has moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/developing/api/entity">Drupal 8 Entity API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 610</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 25</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 146</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 175</li>
            </ul>
                  <aside>Flagged by _function_call:ctools_export_load_object_reset</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Configuration</summary>
          <details class="error">
      <summary><code>variable_del()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 46</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 47</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 244</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 20</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 21</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 22</li>
            </ul>
                  <aside>Flagged by _function_call:variable_del</aside>    </details>
    <details class="error">
      <summary><code>variable_get()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 523</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 578</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 600</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 812</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 815</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 816</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.encryption.inc, line 101</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.encryption.inc, line 108</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.encryption.inc, line 154</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.encryption.inc, line 156</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 194</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 356</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 59</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 152</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 159</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 160</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 243</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.settings.inc, line 29</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.settings.inc, line 38</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.settings.inc, line 44</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 164</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 196</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1108</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1113</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1114</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 655</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 656</li>
            </ul>
                  <aside>Flagged by _function_call:variable_get</aside>    </details>
    <details class="error">
      <summary><code>variable_set()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 41</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 366</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 698</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 699</li>
            </ul>
                  <aside>Flagged by _function_call:variable_set</aside>    </details>
    <details class="warning">
      <summary>Default configuration is deleted automatically.</summary>

      
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 20</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 21</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 22</li>
            </ul>
                  <aside>Flagged by hook_uninstall</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Database</summary>
          <details class="error">
      <summary><code>drupal_write_record()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2340291"><code>drupal_write_record()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 152</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 155</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_write_record</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Entity API</summary>
          <details class="error">
      <summary><code>entity_load()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2266845">Entities are now classed objects implementing <code>EntityInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 949</li>
            </ul>
                  <aside>Flagged by _function_call:entity_load</aside>    </details>
    <details class="error">
      <summary><code>user_load()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2266845">Entities are now classed objects implementing <code>EntityInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.user_data_remove.inc, line 44</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 942</li>
            </ul>
                  <aside>Flagged by _function_call:user_load</aside>    </details>
    <details class="error">
      <summary><code>user_save()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2266845">Entities are now classed objects implementing <code>EntityInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.user_data_remove.inc, line 48</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.user_data_remove.inc, line 52</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.user_data_remove.inc, line 73</li>
            </ul>
                  <aside>Flagged by _function_call:user_save</aside>    </details>
    <details class="error">
      <summary><code>user_delete()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2266845">Entities are now classed objects implementing <code>EntityInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.user_data_remove.inc, line 64</li>
            </ul>
                  <aside>Flagged by _function_call:user_delete</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Form API</summary>
          <details class="error">
      <summary><code>confirm_form()</code> is now <code>\Drupal\Core\Form\ConfirmFormBase</code></summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1945416"><code>confirm_form()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 145</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 218</li>
            </ul>
                  <aside>Flagged by _function_call:confirm_form</aside>    </details>
    <details class="error">
      <summary><code>form_set_error()</code> is now a method of <code>FormStateInterface</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2121003">Form functions moved into <code>FormStateInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 153</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 156</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 70</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 104</li>
            </ul>
                  <aside>Flagged by _function_call:form_set_error</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Info File</summary>
          <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Many common dependencies have moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Modules no longer declare classes in their info file.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#files"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Module info files' <code>configure</code> key must be a route name, not a path.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#configure"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Menu/Routing</summary>
          <details class="error">
      <summary><code>hook_menu()</code> has been removed from Drupal 8.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1800686">All functionality of <code>hook_menu()</code> replaced</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2177901">Dynamic routes are now defined in <code>MODULE.routing.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2119699">Page callbacks have been converted to controller classes</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2089605">Route naming convention</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2165243">Contextual links are now plugins defined in <code>MODULE.links.contextual.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2007444">Local actions are now plugins defined in <code>MODULE.links.action.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2044515">Local tasks and now plugins defined in <code>MODULE.links.task.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2228089">Menu links are now defined in <code>MODULE.links.menu.yml</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 157</li>
            </ul>
                  <aside>Flagged by _flag_hook:menu</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Miscellaneous</summary>
          <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>
    <details class="error">
      <summary>Classes must be PSR-4 compliant.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2246699">PSR-4 compatible class loader in Drupal core</a></li>
              </ul>
      
                      </details>
    <details class="error">
      <summary>Automated web tests must be in a PSR-4 namespace, and unit tests must be converted to PHPUnit.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1543796">Namespacing of automated tests has changed</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2301125"><code>getInfo()</code> in test classes replaced by doc comments</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1710766">Test classes should define a <code>$modules</code> property declaring dependencies</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1911318">SimpleTest tests now use empty &quot;testing&quot; profile by default</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1829160">New <code>KernelTestBase</code> class for API-level integration tests</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2012184">PHPUnit added to Drupal core</a></li>
              </ul>
      
                      </details>

    </details>
      <details open="true" class="group">
      <summary>Rendering</summary>
          <details class="error">
      <summary><code>drupal_add_css()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2169605"><code>drupal_add_css()</code>, <code>drupal_add_js()</code> and <code>drupal_add_library()</code> removed in favor of <code>#attached</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2408597"><code>AssetResolverInterface</code> and <code>AttachedAssetsInterface</code> replace internal Asset API functions</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 147</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_add_css</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>System</summary>
          <details class="error">
      <summary><code>hook_init()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2013014"><code>hook_init()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 143</li>
            </ul>
                  <aside>Flagged by _flag_hook:init</aside>    </details>
    <details class="error">
      <summary><code>drupal_exit()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2017339"><code>drupal_exit()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 507</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_exit</aside>    </details>
    <details class="error">
      <summary><code>drupal_goto()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2023537"><code>drupal_goto()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 100</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 142</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 156</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 181</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_goto</aside>    </details>
    <details class="error">
      <summary><code>drupal_set_title()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2067859"><code>drupal_set_title()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 27</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_set_title</aside>    </details>
    <details class="error">
      <summary><code>l()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2346779"><code>l()</code> replaced by URL generation API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 357</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 1078</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 187</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 190</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 193</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 197</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 199</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 200</li>
            </ul>
                  <aside>Flagged by _function_call:l</aside>    </details>
    <details class="error">
      <summary><code>module_invoke_all()</code> is now a method of the <code>module_handler</code> service.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1894902"><code>module_invoke_all()</code> replaced by <code>module_handler</code> service</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 1051</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 331</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 362</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 139</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1347</li>
            </ul>
                  <aside>Flagged by _function_call:module_invoke_all</aside>    </details>
    <details class="error">
      <summary><code>watchdog()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2270941"><code>watchdog()</code> is deprecated</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 720</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.functions.inc, line 20</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.functions.inc, line 39</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 171</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 247</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.encryption.inc, line 90</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 202</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 226</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 227</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 276</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 287</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 291</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 295</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 300</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 326</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 336</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 351</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 356</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 471</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 542</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 572</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 593</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 619</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 726</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 763</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 798</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 829</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 845</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 887</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 900</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 913</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 955</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 978</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1097</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1122</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1221</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1582</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1772</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1784</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 710</li>
            </ul>
                  <aside>Flagged by _function_call:watchdog</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Theme System</summary>
          <details class="error">
      <summary><code>theme()</code> has been renamed to <code>_theme()</code>, and should never be called directly.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2195739"><code>theme()</code> renamed to <code>_theme()</code> and should not be called directly</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 38</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 110</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 126</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 288</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 297</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 308</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 320</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 321</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.test_form.inc, line 330</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 819</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 32</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 129</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 204</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 484</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.settings.inc, line 28</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.theme.inc, line 53</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.theme.inc, line 161</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 704</li>
            </ul>
                  <aside>Flagged by _function_call:theme</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Utilities</summary>
          <details class="error">
      <summary><code>drupal_strlen()</code> has been moved into the Unicode utility class.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1992584"><code>drupal_strlen()</code> moved into Unicode component</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.functions.inc, line 31</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 350</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 350</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_strlen</aside>    </details>
    <details class="error">
      <summary><code>drupal_strtolower()</code> has been moved into the Unicode utility class.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1992584"><code>drupal_strtolower()</code> moved into Unicode component</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 295</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 296</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 992</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 996</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 1016</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.module, line 1020</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.functions.inc, line 190</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.functions.inc, line 194</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 69</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 70</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 71</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 72</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 74</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 80</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 84</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 86</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 88</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 91</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 110</li>
              <li>modules/ldap_7/ldap_servers/LdapServerAdmin.class.php, line 132</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 64</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.admin.inc, line 85</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 76</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 80</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 82</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 209</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 284</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 328</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 329</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 367</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 368</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 373</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 374</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 443</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 448</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.tokens.inc, line 449</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 379</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 385</li>
              <li>modules/ldap_7/ldap_servers/tests/ldap_servers.test, line 404</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 492</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 509</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 509</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 555</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1235</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1236</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1263</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1263</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1293</li>
              <li>modules/ldap_7/ldap_servers/LdapServer.class.php, line 1780</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 290</li>
              <li>modules/ldap_7/ldap_servers/ldap_servers.install, line 314</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_strtolower</aside>    </details>

    </details>
    </body>
</html>
