authorization.provider.plugin.ldap_authorization:
  type: mapping
  label: 'LDAP Authorization settings'
  mapping:
    server:
      type: string
      label: 'LDAP Server used in the authorization profile configuration'
    only_ldap_authenticated:
      type: boolean
      label: 'Only apply the following LDAP to the authorization profile configuration to users authenticated via LDAP.'
    use_first_attr_as_groupid:
      type: boolean
      label: 'Convert full dn to value of first attribute before mapping.'
    # The below should be in Drupal roles not LDAP
    use_filter:
      type: boolean
      label: 'Only grant the roles that match a filter below.'
    synchronization_modes:
      type: boolean
      label: 'When should roles be granted/revoked from user?'
    synchronization_actions:
      type: sequence
      label: 'What actions would you like performed when roles are granted/revoked from user?'
      sequence:
        type: string
        label: 'Action'
    revoke_ldap_provisioned:
      type: boolean
      label: 'When should !profile_namePlural be granted/revoked from user?'
    regrant_ldap_provisioned:
      type: boolean
      label: 'When should !profile_namePlural be granted/revoked from user?'
