name: 'LDAP Query'
description: 'LDAP Query Builder and Storage for queries used by other ldap modules such as ldap feeds, ldap provision, etc'
type: module
# core: 8.x
package: 'Lightweight Directory Access Protocol'
dependencies:
  - ldap_servers

#files[] = LdapQuery.class.php
#files[] = LdapQueryAdmin.class.php
#files[] = ldap_query.admin.inc
#files[] = ldap_query.inc
#files[] = ldap_query.install
#files[] = ldap_query.module
#files[] = ldap_query.settings.inc
#files[] = ldap_servers.theme.inc
#files[] = tests/ldap_query.test
#
#configure = admin/config/people/ldap/query
# Information added by Drupal.org packaging script on 2016-04-26
version: '8.x-3.x-dev'
core: '8.x'
project: 'ldap'
datestamp: 1461683958
