<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,700,600' rel='stylesheet' type='text/css' />
    <style type="text/css">
    <!--

body {
  width: 80%;
  color: #343434;
  margin: 1em auto;
  font-family: 'Open Sans', Verdana, sans-serif;
}

details {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 2em;
  display: block;
}

details summary {
  padding: 1em;
  margin-bottom: 1em;
  display: block;
}

details.error summary {
  background-color: #ffd5d5;
}

details.warning summary {
  background-color: #fff3bb;
}

a {
  color: #095cb1;
  font-weight: bold;
  text-decoration: none;
}

h5 {
  font-size: 1em;
}

aside {
  font-style: italic;
  line-height: 20px;
  font-size: 15px;
}

.group {
  border: 1px solid #ececec;
  padding: 1em;
  display: block;
}

.group > summary {
  padding: 0;
  color: #c8c8c8;
  margin-bottom: 0;;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  display: block;
}

.group[open] > summary {
  margin-bottom: 1em;
}

.group > details:last-child {
  margin-bottom: 0;
}

    -->
    </style>
  </head>
  <body>
      <details open="true" class="group">
      <summary>Configuration</summary>
          <details class="error">
      <summary><code>variable_del()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/tests/ldap_authentication.test, line 39</li>
              <li>modules/ldap_7/ldap_authentication/tests/ldap_authentication.test, line 40</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConfAdmin.class.php, line 240</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.install, line 40</li>
            </ul>
                  <aside>Flagged by _function_call:variable_del</aside>    </details>
    <details class="error">
      <summary><code>variable_get()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/tests/ldap_authentication.test, line 678</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConfAdmin.class.php, line 234</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.theme.inc, line 23</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 44</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 155</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 434</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 445</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 501</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 533</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 284</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 306</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 307</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 334</li>
            </ul>
                  <aside>Flagged by _function_call:variable_get</aside>    </details>
    <details class="error">
      <summary><code>variable_set()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2183531">The Variable API has been removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/tests/ldap_authentication.test, line 34</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConfAdmin.class.php, line 229</li>
            </ul>
                  <aside>Flagged by _function_call:variable_set</aside>    </details>
    <details class="warning">
      <summary>Default configuration is deleted automatically.</summary>

      
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.install, line 40</li>
            </ul>
                  <aside>Flagged by hook_uninstall</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Entity API</summary>
          <details class="error">
      <summary><code>user_load()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2266845">Entities are now classed objects implementing <code>EntityInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/tests/ldap_authentication.test, line 81</li>
              <li>modules/ldap_7/ldap_authentication/tests/ldap_authentication.test, line 199</li>
              <li>modules/ldap_7/ldap_authentication/tests/ldap_authentication.test, line 429</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 504</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 274</li>
            </ul>
                  <aside>Flagged by _function_call:user_load</aside>    </details>
    <details class="error">
      <summary><code>user_save()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2266845">Entities are now classed objects implementing <code>EntityInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.pages.inc, line 53</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 321</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 367</li>
            </ul>
                  <aside>Flagged by _function_call:user_save</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Form API</summary>
          <details class="error">
      <summary><code>drupal_map_assoc()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2207453"><code>drupal_map_assoc()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConfAdmin.class.php, line 109</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_map_assoc</aside>    </details>
    <details class="error">
      <summary><code>form_set_error()</code> is now a method of <code>FormStateInterface</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2121003">Form functions moved into <code>FormStateInterface</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.pages.inc, line 33</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.pages.inc, line 37</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.pages.inc, line 42</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 186</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 218</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 439</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 464</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 709</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.admin.inc, line 32</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.admin.inc, line 57</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 422</li>
            </ul>
                  <aside>Flagged by _function_call:form_set_error</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Info File</summary>
          <details class="error">
      <summary>Module info files' <code>core</code> key must have a value of <code>8.x</code>.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Info files must contain a <code>type</code> key.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#type"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Many common dependencies have moved into core.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Modules no longer declare classes in their info file.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#files"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>
    <details class="error">
      <summary>Module info files' <code>configure</code> key must be a route name, not a path.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1935708#configure"><code>.info</code> files are now <code>.info.yml</code> files</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.info</li>
            </ul>
                  <aside>Flagged by info</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Menu/Routing</summary>
          <details class="error">
      <summary><code>hook_menu()</code> has been removed from Drupal 8.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1800686">All functionality of <code>hook_menu()</code> replaced</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2177901">Dynamic routes are now defined in <code>MODULE.routing.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2119699">Page callbacks have been converted to controller classes</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2089605">Route naming convention</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2165243">Contextual links are now plugins defined in <code>MODULE.links.contextual.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2007444">Local actions are now plugins defined in <code>MODULE.links.action.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2044515">Local tasks and now plugins defined in <code>MODULE.links.task.yml</code></a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2228089">Menu links are now defined in <code>MODULE.links.menu.yml</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 70</li>
            </ul>
                  <aside>Flagged by _flag_hook:menu</aside>    </details>
    <details class="error">
      <summary><code>hook_menu_alter()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2118147#alter">Replacements for <code>hook_menu_alter()</code></a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 99</li>
            </ul>
                  <aside>Flagged by _flag_hook:menu_alter</aside>    </details>
    <details class="error">
      <summary><code>current_path()</code> has been replaced by the <current> route.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2382211"><code>current_path()</code> replaced by the <current> route</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 234</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 242</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 338</li>
            </ul>
                  <aside>Flagged by _function_call:current_path</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Miscellaneous</summary>
          <details class="warning">
      <summary>Many common functions, shared variables, and constants have been renamed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2324935">The global theme variables have been replaced by an ActiveTheme object</a></li>
              </ul>
      
                      </details>
    <details class="error">
      <summary>Classes must be PSR-4 compliant.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2246699">PSR-4 compatible class loader in Drupal core</a></li>
              </ul>
      
                      </details>
    <details class="error">
      <summary>Automated web tests must be in a PSR-4 namespace, and unit tests must be converted to PHPUnit.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/1543796">Namespacing of automated tests has changed</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2301125"><code>getInfo()</code> in test classes replaced by doc comments</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1710766">Test classes should define a <code>$modules</code> property declaring dependencies</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1911318">SimpleTest tests now use empty &quot;testing&quot; profile by default</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/1829160">New <code>KernelTestBase</code> class for API-level integration tests</a></li>
                <li><a target="_blank" href="https://www.drupal.org/node/2012184">PHPUnit added to Drupal core</a></li>
              </ul>
      
                      </details>

    </details>
      <details open="true" class="group">
      <summary>System</summary>
          <details class="error">
      <summary><code>hook_init()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2013014"><code>hook_init()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 218</li>
            </ul>
                  <aside>Flagged by _flag_hook:init</aside>    </details>
    <details class="error">
      <summary><code>drupal_goto()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2023537"><code>drupal_goto()</code> removed</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.admin.inc, line 54</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 240</li>
            </ul>
                  <aside>Flagged by _function_call:drupal_goto</aside>    </details>
    <details class="error">
      <summary><code>l()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2346779"><code>l()</code> replaced by URL generation API</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConfAdmin.class.php, line 112</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConfAdmin.class.php, line 119</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConfAdmin.class.php, line 505</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConfAdmin.class.php, line 602</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.theme.inc, line 24</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.theme.inc, line 27</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.theme.inc, line 30</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.theme.inc, line 51</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.theme.inc, line 79</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 109</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 169</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 361</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 390</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 418</li>
            </ul>
                  <aside>Flagged by _function_call:l</aside>    </details>
    <details class="error">
      <summary><code>watchdog()</code> has been removed.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2270941"><code>watchdog()</code> is deprecated</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 181</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 185</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 200</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 206</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 217</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 256</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 285</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 338</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 348</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 368</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 397</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 408</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 417</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 437</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 463</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 512</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 515</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 522</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 526</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 541</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 551</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 557</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 569</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 585</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 591</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 606</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 618</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 664</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 694</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 705</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 715</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 362</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 391</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 419</li>
              <li>modules/ldap_7/ldap_authentication/LdapAuthenticationConf.class.php, line 433</li>
            </ul>
                  <aside>Flagged by _function_call:watchdog</aside>    </details>

    </details>
      <details open="true" class="group">
      <summary>Theme System</summary>
          <details class="error">
      <summary><code>theme()</code> has been renamed to <code>_theme()</code>, and should never be called directly.</summary>

      
            <h5>Documentation</h5>
      <ul>
                <li><a target="_blank" href="https://www.drupal.org/node/2195739"><code>theme()</code> renamed to <code>_theme()</code> and should not be called directly</a></li>
              </ul>
      
            <h5>Files Affected</h5>
      <ul>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.theme.inc, line 33</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.inc, line 50</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 377</li>
              <li>modules/ldap_7/ldap_authentication/ldap_authentication.module, line 422</li>
            </ul>
                  <aside>Flagged by _function_call:theme</aside>    </details>

    </details>
    </body>
</html>
