name: 'LDAP Feeds'
description: 'Included feeds fetcher for a generic ldap query and ldap entry parser to turn fetcher data into feeds compatible parser result. Used to automate content creation based on ldap queries.'
type: module
# core: 8.x
package: 'Lightweight Directory Access Protocol'
dependencies:
  - feeds
  - ldap_servers
  - ldap_query

#configure = admin/structure/feeds



# Information added by Drupal.org packaging script on 2016-04-26
version: '8.x-3.x-dev'
core: '8.x'
project: 'ldap'
datestamp: 1461683958
