Metatag 8.x-1.0-beta7, 2016-04-03
---------------------------------
#2699173 by DamienMcKenna: Fixed OgUpdatedTime annotations.


Metatag 8.x-1.0-beta6, 2016-04-02
---------------------------------
#2689543 by kplanz: Fixed paths in image meta tags when the site is in a
  subdirectory.
By DamienMcKenna: Added a CODE_OF_CONDUCT.txt file that references the Drupal
  code of conduct page.
#2690973 by DamienMcKenna: Added schema.yml values for all meta tags to make
  them more easily translatable.
#2688963 by DamienMcKenna: Added a note about the Yoast SEO module.
#2696445 by DuaelFr, Simon Georges, DamienMcKenna: Added the twitter:image:alt
  meta tag.
#2692117 by penyaskito, DamienMcKenna: Replaced the 'image' attribute with a
  general 'type' attribute.


Metatag 8.x-1.0-beta5, 2016-03-11
---------------------------------
#2563623/2674732/2675208 by DamienMcKenna, esclapes, NickWilde, achton: Quote
  submodule strings to avoid YAML compatibility problems.
#2658242 by mr.baileys: Default meta tags were not translated into the entity's
  language.
By DamienMcKenna: Added mr.baileys to the D8 contributors list :)
#2664276 by DamienMcKenna, StevenPatz, rajeev_drupal: Wrong default base class
  for generated tag plugins.
#2665790 by benjy, Sam152: Use StringTranslationTrait in MetaNameBase.
#2666384 by mr.baileys, Rudrasis, danisha: Added 'configure' link to the module
  on the Extend page.
#2563625 by mr.baileys, juliencarnot: All Twitter Cards have been ported.
#2674078 by Raphael Apard: The Generator meta tag is a META tag, not a LINK tag.
#2664448 by mr.baileys: DrupalConsole generator for meta tag groups.
#2663650 by mr.baileys: Caught another small bug in the tag generator.
#2672892 by borisson_: Replaced usage of LoggerChannelFactory with
  LoggerChannelFactoryInterface.
#2678196 by mr.baileys: Simplified usage of isAdminRoute().
#2631408 by mikeyk, juampynr, DamienMcKenna: Filter out HTML from meta tags and
  improve image meta tag handling.
#2631826 by juampynr, DamienMcKenna, pguillard: Require the Token module.
#2667850 by mikeyk: Token method was not renamed properly.
By DamienMcKenna: Fixed group name on MetatagTranslationTest.
#2684495 by mikeyk, DamienMcKenna: Fixed bug in translations that was causing
  the tests to fail. Also tidied up the tests a little.
#2685355 by mikeyk: Fix image identification.


Metatag 8.x-1.0-beta4, 2016-02-06
---------------------------------
#2634844 by swentel: Only load entity meta tags on actual content entity pages.
#2648752 by juampynr: Fixed the token browser integration.
#2642430 by juampynr: Moved settings pages under admin/config.
#2646706 by heykarthikwithu: Removed unused 'use' statements.
#2645338 by Dane Powell: Fixed variable assumptions in MetatagFirehose.
#2643370 by flocondetoile: Fixed hook_block().
#2631408 by juampynr: Filter HTML from the meta tag output.
#2653512 by DamienMcKenna, ivanjaros: Missing ampersand in drupal_static call.
#2630068 by jaxxed, DamienMcKenna: Moved the meta tags fields into the
  'advanced' section of the entity form.
#2657142 by TravisCarden: Incorrect path in MetatagDefaults annotations.
#2656494 by DamienMcKenna, webflo, cyb.tachyon, alexdmccabe: Added translation
  support for the default configs.
#2634844 by mr.baileys: Ensure that the entity system doesn't break entity
  pages that don't have meta tags enabled.
#2659854 by mr.baileys: The config inheritance info was displayed when not
  needed and was not translatable.
#2624422 by mr.baileys: Added tests to confirm meta tag handling is loaded
  correctly when there is no default value available.
#2658902 by swentel, DamienMcKenna: Renamed 'Add Metatag defaults' to something
  more easily understood.
#2636348 by DamienMcKenna: Config entity not working correctly after updating
  from beta2.
By DamienMcKenna: Note in the README.txt that Token is now required.
#2663874 by mr.baileys: Fixed arguments to annotation translations for two
  Google meta tags.
#2663650 by DamienMcKenna: Updated/fixed the DrupalConsole integration.
#2663650 by mr.baileys: Further fixes to the DrupalConsole integration.
#2563623 by DamienMcKenna: Moved OG tags to new submodule, added several more.


Metatag 8.x-1.0-beta3, 2015-12-08
---------------------------------
#2613654 by Michelle, DamienMcKenna: Automatically parse fields for images.
#2563639 by juampynr, DamienMcKenna: Global configurations system.


Metatag 8.x-1.0-beta2, 2015-11-23
---------------------------------
#2572469 by Berdir, platinum1, rakesh.gectcr, DamienMcKenna: Fixed the
  composer.json file.


Metatag 8.x-1.0-beta1, 2015-11-19
---------------------------------
Initial port by Damien McKenna and Michelle Cox.
#2563663 by kikoalonsob: Don't convert the title to a string.
#2563621 by jmolivas: Fixed DrupalConsole integration.
#2579865 by afi13: Fixed definition of MetatagEmptyFormatter::viewElements().
#2563667 by vincic: MetatagManager should only be used for objects implementing
  ContentEntityInterface.
#2569043 by Michelle: Field defaults weren't loading (core API change).
#2579295 by Michelle: Fixed the field cardinality limitation.
#2563667 by Michelle: Follow-up to add missing namespace.
#2584835 by DamienMcKenna: Fixed double-HTML encoding of the page title.
#2563637 by larowlan: Added some initial tests for the field type.
#2596753 by Michelle: Don't encode apostrophes in the page title.
#2576695 by Andrej Galuf, larowlan, DamienMcKenna: Double slashes in URLs were
  being replaced.
#2603548 by DuaelFr: Clear our the head_title array to avoid the site name being
  added a second time.
#2617192 by larowlan: Fixed tests due to a core API change.
#2609138 by rakesh.gectcr: Removed unnecessary 'use' statements.
#2593149 by larowlan: Inject dependencies into MetatagManager.
#2593153 by larowlan: Inject dependencies into MetatagToken.
#2593141 by larowlan: Add a MetatagManagerInterface to avoid type-hinting
  concrete implementation.
#2581351 by Michelle, larowlan, DamienMcKenna: Don't save default values to the
  field, allow them to inherit from the default field settings.
By DamienMcKenna: Updates to the README.txt file.
#2572469 by rakesh.gectcr, DamienMcKenna, jaxxed, timmillwood: Added a
  composer.json file.
By DamienMcKenna: Added a LICENSE.txt to enforce the license on git mirrors.
