name: 'LDAP Views'
description: 'Implements LDAP integration with Views'
type: module
# core: 8.x
package: 'Lightweight Directory Access Protocol'
dependencies:
  - ldap_query
  - views

#files[] = ldap_views.module
#files[] = ldap_views.install

#; plugins
#files[] = plugins/ldap_views_plugin_query_ldap.inc

#; handlers
#files[] = handlers/ldap_views_handler_argument.inc
#files[] = handlers/ldap_views_handler_argument_attribute.inc
#files[] = handlers/ldap_views_handler_field.inc
#files[] = handlers/ldap_views_handler_field_attribute.inc
#files[] = handlers/ldap_views_handler_filter.inc
#files[] = handlers/ldap_views_handler_filter_attribute.inc
#files[] = handlers/ldap_views_handler_sort.inc
#files[] = handlers/ldap_views_handler_sort_attribute.inc
# Information added by Drupal.org packaging script on 2016-04-26
version: '8.x-3.x-dev'
core: '8.x'
project: 'ldap'
datestamp: 1461683958
